.wallContainer
  float : left
  margin : 0 0 0 .5em
  width : 20em
  
  .entryForm
  
  .itemsGrid
    .gridBuilderRowContainer
      
      .gridBuilderRowClass
        border-color : $greyFour
        border-style : solid
        border-width : .5em
        border-radius : .5em
        background-color : $blueFive
        padding : .3em .3em .3em .3em
  
        .wallInformation
          @include defaultBorder
          background-color : $greyFour
          color : $white
            
          .wallInformationText
            padding : .3em .3em .3em .3em
            float : left
        
          .deleteContainer
            @include defaultButton
            float : right
            margin : 0 0 0 .5em
            padding : .3em .3em .3em .3em

        .textContainer
          background-color : $blueFive
          border-radius : .5em
          color : $white
            
          .textUpdateForm
          
            .buttonContainer
            
              .submitButton
                
              .updateFormCancel
